== README

* Rails app on DC development hosted on Heroku
* Ruby version 2.3.1p112
* Developed and tested using OSX 10.11.5, Chrome. Viewing and functionality may vary with other OSs and browsers.



This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
